#############################################################################
# Makefile for building: OgreQt
# Generated by qmake (2.00a) (Qt 4.0.1) on: dim. 8. janv. 01:04:32 2006
# Project:  OgreQt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zi -MDd -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zi -MDd -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"C:/Qt/4.0.1/include/QtGui" -I"C:/Qt/4.0.1/include/QtCore" -I"C:/Qt/4.0.1/include" -I"." -I"C:/Qt/4.0.1/include/ActiveQt" -I"debug" -I"." -I"C:/Qt/4.0.1/mkspecs/win32-msvc.net"
LINK          = link
LFLAGS        = /LIBPATH:"C:\Qt\4.0.1\lib" /NOLOGO /DEBUG /DEBUG /SUBSYSTEM:WINDOWS
LIBS          = C:\Qt\4.0.1\lib\qtmaind.lib C:\Qt\4.0.1\lib\QtCored4.lib C:\Qt\4.0.1\lib\QtGuid4.lib
QMAKE         = qmake
IDC           = C:\Qt\4.0.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		Menu.cpp \
		OgreView.cpp debug\moc_MainWindow.cpp \
		debug\moc_Menu.cpp \
		debug\moc_OgreView.cpp
OBJECTS       = debug\main.obj \
		debug\MainWindow.obj \
		debug\Menu.obj \
		debug\OgreView.obj \
		debug\moc_MainWindow.obj \
		debug\moc_Menu.obj \
		debug\moc_OgreView.obj
DIST          = 
QMAKE_TARGET  = OgreQt
DESTDIR       = debug\ #avoid trailing-slash linebreak
TARGET        = debug\OgreQt.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:"$(TARGET)" @<< 
	  $(OBJECTS) $(LIBS)
<<


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug OgreQt.pro

dist:
	$(ZIP) OgreQt.zip $(SOURCES) $(DIST) OgreQt.pro C:/Qt/4.0.1/mkspecs/qconfig.pri ..\..\..\Qt\4.0.1\mkspecs\features\qt_config.prf ..\..\..\Qt\4.0.1\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.0.1\mkspecs\features\default_pre.prf ..\..\..\Qt\4.0.1\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.0.1\mkspecs\features\debug.prf ..\..\..\Qt\4.0.1\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.0.1\mkspecs\features\default_post.prf ..\..\..\Qt\4.0.1\mkspecs\features\build_pass.prf ..\..\..\Qt\4.0.1\mkspecs\features\Debug.prf ..\..\..\Qt\4.0.1\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.0.1\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.0.1\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.0.1\mkspecs\features\shared.prf ..\..\..\Qt\4.0.1\mkspecs\features\warn_on.prf ..\..\..\Qt\4.0.1\mkspecs\features\qt.prf ..\..\..\Qt\4.0.1\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.0.1\mkspecs\features\moc.prf ..\..\..\Qt\4.0.1\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.0.1\mkspecs\features\resources.prf ..\..\..\Qt\4.0.1\mkspecs\features\uic.prf C:\Qt\4.0.1\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES FORMS 

clean: compiler_clean
	-$(DEL_FILE) debug\main.obj debug\MainWindow.obj debug\Menu.obj debug\OgreView.obj debug\moc_MainWindow.obj debug\moc_Menu.obj debug\moc_OgreView.obj
	-$(DEL_FILE) debug\OgreQt.pdb debug\OgreQt.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) "$(TARGET)"
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_MainWindow.cpp debug\moc_Menu.cpp debug\moc_OgreView.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp debug\moc_Menu.cpp debug\moc_OgreView.cpp
debug\moc_MainWindow.cpp: OgreView.h \
		MainWindow.h
	C:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1300 -DWIN32 MainWindow.h -o debug\moc_MainWindow.cpp

debug\moc_Menu.cpp: Menu.h
	C:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1300 -DWIN32 Menu.h -o debug\moc_Menu.cpp

debug\moc_OgreView.cpp: OgreView.h
	C:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1300 -DWIN32 OgreView.h -o debug\moc_OgreView.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all:
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp MainWindow.h \
		OgreView.h \
		

debug\MainWindow.obj: MainWindow.cpp MainWindow.h \
		OgreView.h \
		

debug\Menu.obj: Menu.cpp Menu.h \
		

debug\OgreView.obj: OgreView.cpp OgreView.h \
		

debug\moc_MainWindow.obj: debug\moc_MainWindow.cpp 

debug\moc_Menu.obj: debug\moc_Menu.cpp 

debug\moc_OgreView.obj: debug\moc_OgreView.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

